<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:th="http://www.thymeleaf.org">
   <head>
      <title>NCDC Recruitment Application</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   </head>
   <body style="background-color:gainsboro;">
      <div class="jumbotron jumbotron-fluid" style="background-color:#270046;">
         <div class="container">
            <h1 class="display-3"><font color="white">Add new book</font></h1>
            <p class="lead"><font color="white">NCDC Recruitment Application</font></p>
         </div>
      </div>
      <div class="container" style="background-color:#ffffff;">
         <div class="row">
            <div class="col-sm-12">
               <form action="#" th:action="@{/addBook}" th:object="${book}" method="post">
                  <div class="form-group">
                     <br></br>
                     <label>Author:</label>
                     <input type="text" class="form-control" th:field="*{author}" aria-describedby="emailHelp" placeholder="Enter author"/>
                     <font color="red">
                        <p th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></p>
                     </font>
                     <label>Title:</label>
                     <input type="text" class="form-control" th:field="*{title}" aria-describedby="emailHelp" placeholder="Enter title"/>
                     <font color="red">
                        <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></p>
                     </font>
                     <label>ISBN:</label>
                     <input type="text" class="form-control" th:field="*{isbn}" maxlength="13" aria-describedby="emailHelp" placeholder="Enter ISBN"/>
                     <font color="red">
                        <p th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></p>
                     </font>
                  </div>
                  <center>
                     <input class="btn btn-primary" type="submit" value="Add new book" />
                  </center>
               </form>
            </div>
         </div>
         <br>
      </div>
   </body>
</html>
